{
  "name": "nsc",
  "version": "1.0.0",
  "description": "Global Nomads test program",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "dev": "lite-server",
    "lint": "eslint src/js",
    "imagemin": "imagemin src/images dist/images -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wootah/numericsequencecalculator.git"
  },
  "author": "Matthew Kay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wootah/numericsequencecalculator/issues"
  },
  "homepage": "https://github.com/Wootah/numericsequencecalculator#readme",
  "devDependencies": {
    "eslint": "^3.4.0",
    "gulp": "^3.9.1",
    "imagemin-cli": "^3.0.0",
    "jasmine": "^2.4.1",
    "lite-server": "^2.2.2"
  }
}
